#变量的作用域

'''
#相当于我们的身体
#声明一个全局变量（不完全正确）
mzj = '全身麻醉剂'

#声明一个函数（产生一个局部环境）
def zui():
    #在函数中打印mzj变量
    print('在函数内部调用变量mzj',mzj)
    print('在嘴巴里面拔牙')


#1.正在的环境（函数外部）中是否可以使用 ->变量有效
print('在函数外部调用变量mzj',mzj)

#2.在局部环境中检测变量是否有效 -> 变量有效
zui()

'''


#局部变量
#相当于我们的身体

def zui():#定义一个函数相当于局部环境
    #定义局部变量
    mzj = '局部麻醉剂'
    #调用局部变量
    print('在局部环境中调用变量mzj',mzj)
    print('在嘴巴中拔牙')

#1.在函数外部调用变量看看是否可以使用 -> 不可以访问
#zui()
#print(mzj)

#2.在函数内部调用变量查看是否可以使用 ->可以访问
zui()