#字符串的声明  关键字 str 或者string
#方法1：单引号声明
strvar = '学编程就来兄弟连！'
#打印变量的值
print(strvar)
#打印变量的类型
print(type(strvar))

#方法2：双引号声明
strvar = "肉体键盘摩擦，啪啪啪都是火花"
#打印变量的值
print(strvar)
#打印变量的类型
print(type(strvar))

#方法3：三引号声明字符串
#strvar = '''兄弟连云课堂有你需要的！'''
strvar = """兄弟连云课堂有你需要的！"""
#打印变量的值
print(strvar)
#打印变量的类型
print(type(strvar))


#字符串声明方式的选择：
#1.如果字符串中有双引号，这个时候推荐使用单引号声明，例如：HTML代码
#2.如果字符串中有单引号，这个时候推荐使用双引号声明. 例如：PHP代码,python代码
#3.如果字符串中存在单引号和双引号，这个时候推荐使用三引号. 例如：大文章


#转义字符：改变字符的意义和功能
#单引号中使用单引号
xdl = '让学习成为一种\'习惯\'！'
print(xdl)

#了解转义字符
#\n 换行
shi = '窗前明月光,\n疑是地上霜'
print(shi)

#\r 回车（不是回车键） 回到当前行的开头
shi = '举头望明月，\r低头思故乡'
print(shi)

#\’ 或者 \'
#\\ 表示一个单独的\而已
shi = '鹅鹅鹅，\\nothing曲项向天歌'
print(shi)

#\t  表示缩进符号（就是tab键对应的字符）
shi = '白毛\t浮绿水，红掌拨清波'
print(shi)

#\  续航符号
ads = '兄弟连是一家成了了好多好多年的IT培训机构，这里' \
      '的老师很好看，这里的学生不捣乱'
print(ads)


#元字符 ：以字符串定义的格式输出，不转义任何转义字符
#strvar = R'男人\t来自\'火星\'，\n女人来自\"金星\"'
strvar = r'男人\t来自\'火星\'，\n女人来自\"金星\"'
print(strvar)

