'''
#单项分支
if 55 > 133:
    print('这个比较运算是正确的')
    print('这个比较运算是正确的')
    print('这个比较运算是正确的')
    print('这个比较运算是正确的')
    print('这个比较运算是正确的')
'''
'''
当条件表达式结果为真，则执行代码组中的内容，如果为假则不执行代码组中的内容
'''

'''
#双项分支
if 55 > 144:
    print('比较运算结果是正确的')
    print('比较运算结果是正确的')
    print('比较运算结果是正确的')
else:
    print('这个比较运算是错误的')
    print('这个比较运算是错误的')
    print('这个比较运算是错误的')
'''
'''
当条件表达式结果为真，则执行if后面代码组内容，如果为假而是执行else后面代码组的内容
真区间：当条件表达式结果为真执行的区域就是真区间 也叫做if区间
假区间：当条件表达式结果为假的时候执行的区间就是假区间，也叫做else区间
'''
'''
#多项分支
week = 8
if week == 1:#检测是否是周一
    print('今天是周一，我们吃西红柿炒番茄')
elif week == 2:#检测是否是周二
    print('今天是周二，我们吃马铃薯炖土豆')
elif week == 3:#检测是否是周三
    print('今天是周三，我们吃大米煮小米')
elif week == 4:#检测是否是周四
    print('今天是周四，我们吃老母鸡炖老公鸡')
elif week == 5:#检测是否是周五
    print('今天是周五，我们吃蒜苔炒肉')
else:
    print('今天是周末，不吃饭')
'''
'''
多项分支无论有多少分支，只能执行其中一个分支，而且一旦执行某个分支，分支结构就结束
'''

#实例1
'''
划分成绩的档次
满分  100
优秀  85以上（包含85） 100分以下
良好  75以上（包含75） 85分以下
及格  60以上（包含60） 75分以下
不及格 60以下
'''
'''
xm = 86.5

if xm == 100:
    print('满分')
elif 85 <= xm < 100: #xm >= 85 and xm < 100:
    print('优秀')
elif 75 <= xm < 85 :#xm >=75 and xm < 85:
    print('良好')
elif 60 <= xm < 75:#xm >= 60 and xm <75:
    print('及格')
else:
    print('不及格！')
'''

#巢状分支
#小区的楼房的24楼
#进入家中需要经过三个门：小区门   楼门    家门
xiaoqu = True #True 开 False关
loumen = True
jiamen = True

print('走到了小区的门口')
#判断小区的门是否打开
if xiaoqu == True:#检测小区门是否打开
    #开着
    print('小区门开着，走进小区，来到楼门前')
    #判断楼门是否打开
    if loumen == True:
        #开着
        print('楼门开着，走进大楼，来到家门口')
        #判断家门是否打开
        if jiamen == True:
            print('家门开着，家里有人，走进家中')
        else:
            print('家门没开，掏出钥匙打开门，走进家中')
    else:
        #关着
        print('楼门关着，刷开打开楼门')

else:
    #关着
    print('小区门关着，保安大哥，开个门')



